MONGODB_HOST=134.175.37.113
MONGODB_PORT=27017
MONGODB_ACCOUNT=username
MONGODB_PASS=%40user123456*
MONGODB_DB_NAME=test

MD5_KEY=+nfeng

NODE_ENV=development

WJWT_KEY=shhhhh

SecretId=AKIDua4JJ3UtxlUzFFvWnpcLp46tSntje0HL
SecretKey=yiCRRL1UjlZ7QUQ7ZlhNo0whDTUHp7Az
Bucket=feng-1257981287
Region=ap-chengdu